Общее количество папок: 76
Общее количество файлов: 123

Knowledge_substrate
├── .github
│   └── workflows
│       └── docs.yml
├── detai-core
│   ├── api
│   │   └── app
│   │       ├── __pycache__
│   │       │   └── main.cpython-310.pyc
│   │       └── main.py
│   ├── workspace
│   │   └── db
│   │       ├── migrations
│   │       │   ├── 0001_ledger.sql
│   │       │   └── 0002_knowledge_core.sql
│   │       └── apply_migrations.sh
│   └── .env.example
├── knowledge_core
│   ├── ingest_pipeline
│   │   ├── policies
│   │   │   └── ingest_and_rag_hybrid_model.md
│   │   └── README.md
│   ├── operational_store
│   │   └── README.md
│   ├── source_of_truth
│   │   ├── docs
│   │   │   ├── de
│   │   │   │   └── ecosystem
│   │   │   │       └── index.md
│   │   │   ├── ecosystem
│   │   │   │   ├── DET
│   │   │   │   │   ├── Методологии
│   │   │   │   │   │   ├── glossary.md
│   │   │   │   │   │   ├── mission.md
│   │   │   │   │   │   ├── principles.md
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── index.md
│   │   │   │   │   └── README.md
│   │   │   │   ├── DETai
│   │   │   │   │   ├── U.L.I
│   │   │   │   │   │   ├── Логика_и_инфраструктура
│   │   │   │   │   │   │   ├── index.md
│   │   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   │   └── repo-logic.md
│   │   │   │   │   │   ├── Описание_векторов
│   │   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   │   └── vectors.md
│   │   │   │   │   │   ├── Технические_стандарты
│   │   │   │   │   │   │   ├── index.md
│   │   │   │   │   │   │   ├── mosaic-approach.md
│   │   │   │   │   │   │   ├── policy-layer.md
│   │   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   │   ├── telegram-bots-standard.md
│   │   │   │   │   │   │   ├── work-model
│   │   │   │   │   │   │   │   └── index.md
│   │   │   │   │   │   │   └── versioning.md
│   │   │   │   │   │   ├── Философия_и_установки
│   │   │   │   │   │   │   ├── bee-roles.md
│   │   │   │   │   │   │   ├── index.md
│   │   │   │   │   │   │   └── README.md
│   │   │   │   │   │   ├── Хронология_версий
│   │   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   │   └── versions-chronology.md
│   │   │   │   │   │   ├── index.md
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── Предпроекты
│   │   │   │   │   │   ├── thought-canvas
│   │   │   │   │   │   │   ├── index.md
│   │   │   │   │   │   │   ├── philosophical-foundation.md
│   │   │   │   │   │   │   ├── storage-format.md
│   │   │   │   │   │   │   └── technology.md
│   │   │   │   │   │   ├── index.md
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── Проекты
│   │   │   │   │   │   ├── Эшелоны
│   │   │   │   │   │   │   ├── echelon-1
│   │   │   │   │   │   │   │   ├── francis-galton.md
│   │   │   │   │   │   │   │   └── index.md
│   │   │   │   │   │   │   ├── echelon-2
│   │   │   │   │   │   │   │   └── index.md
│   │   │   │   │   │   │   ├── echelon-3
│   │   │   │   │   │   │   │   └── index.md
│   │   │   │   │   │   │   └── README.md
│   │   │   │   │   │   ├── index.md
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── ecosystem-map.md
│   │   │   │   │   ├── index.md
│   │   │   │   │   └── README.md
│   │   │   │   ├── en
│   │   │   │   │   ├── detai
│   │   │   │   │   │   └── projects
│   │   │   │   │   │       └── echelon-1
│   │   │   │   │   │           └── francis-galton.md
│   │   │   │   │   ├── onboarding
│   │   │   │   │   │   ├── 00-pre-onboarding
│   │   │   │   │   │   │   ├── how-to-read.md
│   │   │   │   │   │   │   └── uli.md
│   │   │   │   │   │   └── index.md
│   │   │   │   │   └── index.md
│   │   │   │   ├── Infrastructure
│   │   │   │   │   ├── Knowledge_Substrate
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── Infrastructure_Principles.md
│   │   │   │   │   └── README.md
│   │   │   │   ├── Onboarding
│   │   │   │   │   ├── onboarding
│   │   │   │   │   │   ├── 00-pre-onboarding
│   │   │   │   │   │   │   ├── how-to-read.md
│   │   │   │   │   │   │   └── uli.md
│   │   │   │   │   │   └── index.md
│   │   │   │   │   ├── Презентации
│   │   │   │   │   │   └── README.md
│   │   │   │   │   └── README.md
│   │   │   │   ├── Tools
│   │   │   │   │   ├── ClickUp
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── Codex
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── GitHub
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── Make_Сценарии
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── Obsidian
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── Боты_Telegram
│   │   │   │   │   │   └── README.md
│   │   │   │   │   └── README.md
│   │   │   │   ├── .pages
│   │   │   │   ├── index.md
│   │   │   │   └── README.md
│   │   │   ├── en
│   │   │   │   ├── ecosystem
│   │   │   │   │   └── index.md
│   │   │   │   └── index.md
│   │   │   ├── fi
│   │   │   │   └── ecosystem
│   │   │   │       └── index.md
│   │   │   ├── publications
│   │   │   │   ├── blogs
│   │   │   │   │   ├── detai_site_blog
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── personal_site_blog
│   │   │   │   │   │   └── README.md
│   │   │   │   │   └── README.md
│   │   │   │   ├── Research_Publication
│   │   │   │   │   ├── articles
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── dissertations
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── theses
│   │   │   │   │   │   └── README.md
│   │   │   │   │   └── README.md
│   │   │   │   ├── STORYTELLING
│   │   │   │   │   ├── Categories
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── Cycles
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── Psychology
│   │   │   │   │   │   └── README.md
│   │   │   │   │   └── README.md
│   │   │   │   ├── .pages
│   │   │   │   ├── index.md
│   │   │   │   └── README.md
│   │   │   ├── .pages
│   │   │   ├── index.md
│   │   │   └── README.md
│   │   ├── schemas
│   │   │   ├── ecosystem
│   │   │   │   └── README.md
│   │   │   ├── publications
│   │   │   │   ├── post_documents
│   │   │   │   │   ├── _indexes_min.md
│   │   │   │   │   ├── categories.json
│   │   │   │   │   ├── category_policies.md
│   │   │   │   │   ├── cycle.json
│   │   │   │   │   ├── keywords.json
│   │   │   │   │   ├── keywords_policy.md
│   │   │   │   │   ├── preview_policies.md
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── rubrics.json
│   │   │   │   │   └── rubrics_and_subrubrics_policy.md
│   │   │   │   ├── research_publication
│   │   │   │   │   ├── publications_schema.md
│   │   │   │   │   └── README.md
│   │   │   │   └── README.md
│   │   │   └── README.md
│   │   └── README.md
│   └── README.md
├── scripts
│   └── check.sh
├── uli_core
│   ├── config.py
│   ├── config.toml
│   ├── Directory_structure.txt
│   └── README.md
├── .gitignore
├── AGENTS.md
├── Directory_structure.txt
├── mkdocs.yml
├── README.md
├── requirements-docs.txt
└── requirements.txt
